# velo_app

./: README.md  package-lock.json  package.json  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikesinnantes/: MainActivity.kt
app/src/main/java/com/example/bikesinnantes/adapter/: StationAdapter.kt
app/src/main/java/com/example/bikesinnantes/api/: RetrofitHelper.kt
app/src/main/java/com/example/bikesinnantes/model/: models.kt
app/src/main/java/com/example/bikesinnantes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bikesinnantes/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  cardview_item.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
src/main/java/com/formation/velo/: VeloApplication.java
src/main/java/com/formation/velo/api/: OpenData.java  OpenDataVeloNantes.java  Record.java
src/main/java/com/formation/velo/api/client/: OpenDataNantesClient.java
src/main/java/com/formation/velo/api/client/pump/: Field.java
src/main/java/com/formation/velo/api/client/velo/: Field.java
src/main/java/com/formation/velo/api/data/: Fields.java  Geometry.java  OpenDataVeloNante.java  Parameters.java  Record.java
src/main/java/com/formation/velo/api/data/parking/: OpenDataNantesParking.java
src/main/java/com/formation/velo/api/data/velo/: OpenDataNantesClient.java
src/main/java/com/formation/velo/controllers/: ParkingController.java  StationController.java  UserController.java  WelcomeController.java
src/main/java/com/formation/velo/model/: Parking.java  Pump.java  Station.java  User.java
src/main/java/com/formation/velo/repository/: ParkingRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/formation/velo/service/: ParkingService.java  StationService.java  UserService.java
src/main/java/com/formation/velo/service/impl/: ParkingServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
src/main/java/com/formation/velo/task/: ScheludedTask.java
src/main/resources/: application-h2.properties  application-heroku.properties  application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/templates/: add-user.html  index.html  update-user.html  view-user.html  welcome.html
src/test/java/com/formation/velo/: H2TestProfileJPAConfig.java  VeloApplicationTI.java
src/test/resources/: application.properties  data.sql
