spring.datasource.url=jdbc:postgresql://eubsijsetgajvz:9c2caf75b6fa74adb397fffb1244ea7f911f9e88a06e3d31003757ce19114d01@ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/db6pk04ovfhsmg?serverTimezone=UTC&useSSL=false
spring.datasource.username=eubsijsetgajvz
spring.datasource.password=9c2caf75b6fa74adb397fffb1244ea7f911f9e88a06e3d31003757ce19114d01
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect