spring.datasource.url=jdbc:postgresql://localhost:5432/formation?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect