spring.datasource.url=jdbc:postgres://rroskhjycihcve:0fcbd836c09c61d2b65caa33e1919918de0cedf5a842a4c2735b759a0600808c@ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d6vtj93ncsrolo
spring.datasource.username=rroskhjycihcve
spring.datasource.password=0fcbd836c09c61d2b65caa33e1919918de0cedf5a842a4c2735b759a0600808c
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect